{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "usertadaool",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2e64c3f8603346da9d7a50483723762d"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "user_tadaool",
      "database_id": "bfe20080-1931-497d-96eb-48da250a7648"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
